sonar.projectName= Video
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.token=$SONAR_TOKEN
sonar.organization=aws-2307-project 
sonar.projectKey=AWS-2307-Project_com-hub
sonar.qualitygate.wait=true
sonar.exclusions=node_modules/**/*
sonar.branch.name=feature/sonarqube
